[gd_scene format=3 uid="uid://bbennb3ulr2e"]

[ext_resource type="Script" uid="uid://b6bdhgvajwgmv" path="res://scenes/main/network_overview.gd" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://23dod01a5ynf" path="res://art/ui/icon_network_cash.png" id="2_k2fmo"]
[ext_resource type="Script" uid="uid://b7reyr4epsrek" path="res://scenes/station/stat_icon_hover.gd" id="3_l3cfh"]
[ext_resource type="Texture2D" uid="uid://c7xs4adrb1jva" path="res://art/ui/icon_reputation.png" id="4_ow5a4"]
[ext_resource type="Texture2D" uid="uid://fujxdkyy1o3x" path="res://art/ui/icon_total_listeners.png" id="5_hujxm"]
[ext_resource type="Texture2D" uid="uid://dfjjfx71a4xnx" path="res://art/ui/icon_week.png" id="6_yyfjg"]
[ext_resource type="Texture2D" uid="uid://ckcmyt37argh6" path="res://art/ui/icon_menu.png" id="7_hujxm"]
[ext_resource type="Script" uid="uid://bfcjfpyrsn7kr" path="res://scenes/station/button_icon_hover.gd" id="8_yyfjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hujxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyfjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1x3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8run"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouso4"]

[node name="Main" type="Node2D" unique_id=122583600]

[node name="NetworkOverview" type="Control" parent="." unique_id=636219773]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_iuonh")
candidate_talent_paths = Array[String](["res://data/talent/Dave.tres", "res://data/talent/Dorothy.tres", "res://data/talent/Frank.tres", "res://data/talent/Barbara.tres", "res://data/talent/Sofia.tres", "res://data/talent/Tyler.tres", "res://data/talent/Connor.tres", "res://data/talent/Isabella.tres", "res://data/talent/Marcus.tres", "res://data/talent/Kelsey.tres", "res://data/talent/Duke.tres", "res://data/talent/Jasmine.tres", "res://data/talent/Aisha.tres", "res://data/talent/Kenji.tres", "res://data/talent/Claire.tres", "res://data/talent/Nathan.tres", "res://data/talent/Reggie.tres", "res://data/talent/Vivian.tres", "res://data/talent/Antonio.tres", "res://data/talent/Mei.tres"])

[node name="OverlayContainer" type="Control" parent="NetworkOverview" unique_id=315071924]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 74.0
offset_right = 5.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkOverview" unique_id=96521990]
layout_mode = 0
offset_left = 15.0
offset_top = 174.0
offset_right = 443.0
offset_bottom = 244.0

[node name="StationList" type="VBoxContainer" parent="NetworkOverview/VBoxContainer" unique_id=516673867]
unique_name_in_owner = true
layout_mode = 2

[node name="EndWeekAll" type="Button" parent="NetworkOverview/VBoxContainer" unique_id=2144807407]
unique_name_in_owner = true
layout_mode = 2
text = "End Week All Stations"

[node name="HBoxContainer2" type="HBoxContainer" parent="NetworkOverview/VBoxContainer" unique_id=666701502]
layout_mode = 2

[node name="MarketResearchButton" type="Button" parent="NetworkOverview/VBoxContainer/HBoxContainer2" unique_id=1187143213]
unique_name_in_owner = true
layout_mode = 2
text = "Market Research"

[node name="AcquisitionButton" type="Button" parent="NetworkOverview/VBoxContainer/HBoxContainer2" unique_id=1538216373]
unique_name_in_owner = true
layout_mode = 2
text = "Acquisition"

[node name="NetworkAnalyticsButton" type="Button" parent="NetworkOverview/VBoxContainer/HBoxContainer2" unique_id=974024864]
unique_name_in_owner = true
layout_mode = 2
text = "Network Analytics"

[node name="HQButton" type="Button" parent="NetworkOverview/VBoxContainer/HBoxContainer2" unique_id=479273470]
unique_name_in_owner = true
layout_mode = 2
text = "HQ"

[node name="TopBar" type="HBoxContainer" parent="NetworkOverview" unique_id=778128259]
layout_mode = 0
offset_left = 9.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 169.0

[node name="NetworkHeader" type="Label" parent="NetworkOverview/TopBar" unique_id=1991326413]
unique_name_in_owner = true
layout_mode = 2

[node name="IconNetworkCash" type="TextureRect" parent="NetworkOverview/TopBar" unique_id=1036707858]
layout_mode = 2
texture = ExtResource("2_k2fmo")
expand_mode = 3
script = ExtResource("3_l3cfh")

[node name="CashLabel" type="Label" parent="NetworkOverview/TopBar/IconNetworkCash" unique_id=709643172]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.1882353, 0.16470589, 0.12941177, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconReputation" type="TextureRect" parent="NetworkOverview/TopBar" unique_id=1474285912]
layout_mode = 2
texture = ExtResource("4_ow5a4")
expand_mode = 3
script = ExtResource("3_l3cfh")

[node name="ReputationLabel" type="Label" parent="NetworkOverview/TopBar/IconReputation" unique_id=450125805]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.1882353, 0.16470589, 0.12941177, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconTotalListeners" type="TextureRect" parent="NetworkOverview/TopBar" unique_id=206951568]
layout_mode = 2
texture = ExtResource("5_hujxm")
expand_mode = 3
script = ExtResource("3_l3cfh")

[node name="ListenersLabel" type="Label" parent="NetworkOverview/TopBar/IconTotalListeners" unique_id=645243181]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.1882353, 0.16470589, 0.12941177, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconWeek" type="TextureRect" parent="NetworkOverview/TopBar" unique_id=117926250]
layout_mode = 2
texture = ExtResource("6_yyfjg")
expand_mode = 3
script = ExtResource("3_l3cfh")

[node name="WeekLabel" type="Label" parent="NetworkOverview/TopBar/IconWeek" unique_id=850398453]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.1882353, 0.16470589, 0.12941177, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="NetworkOverview/TopBar" unique_id=886232910]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hujxm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yyfjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b1x3f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a8run")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouso4")
icon = ExtResource("7_hujxm")
script = ExtResource("8_yyfjg")
hint_text = "Access Save, Load, and Settings or quit the game."

[node name="BottomBar" type="HBoxContainer" parent="NetworkOverview" unique_id=90734384]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
