[gd_scene format=3 uid="uid://d286vjcmfh7p5"]

[ext_resource type="Texture2D" uid="uid://dfshn515thx2g" path="res://art/station_room/station_room_bg.png" id="1_j803w"]
[ext_resource type="PackedScene" uid="uid://okxutcl1jrcr" path="res://scenes/characters/character_sprite.tscn" id="2_8lfcs"]
[ext_resource type="PackedScene" uid="uid://cqqfk1oyxoc01" path="res://scenes/ui/desk_slot.tscn" id="3_j803w"]

[node name="StationRoomTest" type="Node2D" unique_id=312345982]
position = Vector2(-3, -3)

[node name="Room" type="Sprite2D" parent="." unique_id=949346133]
position = Vector2(575.5, 340.25)
scale = Vector2(0.701555, 0.6562168)
texture = ExtResource("1_j803w")

[node name="CharacterSprite" parent="." unique_id=279569246 instance=ExtResource("2_8lfcs")]
position = Vector2(141, 363)
scale = Vector2(0.4, 0.4)

[node name="DeskSlot" parent="." unique_id=583398555 instance=ExtResource("3_j803w")]
position = Vector2(-89, 313)
scale = Vector2(0.4, 0.4)

[node name="DeskSlot2" parent="." unique_id=1236603266 instance=ExtResource("3_j803w")]
position = Vector2(190, 315)
scale = Vector2(0.4, 0.4)

[node name="DaypartLabel" parent="DeskSlot2" index="1" unique_id=142447451]
text = "MIDDAY"

[node name="DeskSlot3" parent="." unique_id=1350884727 instance=ExtResource("3_j803w")]
position = Vector2(478.99997, 316)
scale = Vector2(0.4, 0.4)

[node name="DaypartLabel" parent="DeskSlot3" index="1" unique_id=142447451]
text = "AFTERNOON"

[node name="DeskSlot4" parent="." unique_id=1429652838 instance=ExtResource("3_j803w")]
position = Vector2(764, 317)
scale = Vector2(0.4, 0.4)

[node name="DaypartLabel" parent="DeskSlot4" index="1" unique_id=142447451]
text = "NIGHT"

[editable path="DeskSlot2"]
[editable path="DeskSlot3"]
[editable path="DeskSlot4"]
